<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>

        <OptimizationPreference>Speed</OptimizationPreference>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <StripSymbols>false</StripSymbols>
        <TrimMode>partial</TrimMode>

        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>MewTour</AssemblyName>
        <CompanyName>Lifty</CompanyName>
        <Authors>Lifty</Authors>
        <Product>MewTour</Product>
        <Description>Mewgenics Local Tournament Modification that allows to reroll cat abilities</Description>
        <Copyright>Copyright © 2026 Lifty</Copyright>
        <FileVersion>1.0.7.0</FileVersion>
        <AssemblyVersion>1.0.7.0</AssemblyVersion>

        <Deterministic>true</Deterministic>
        <ControlFlowGuard>Guard</ControlFlowGuard>
	</PropertyGroup>
    
	<ItemGroup>
		<!-- Référence la SDK DLL locale (sdk/ dans ton projet) -->
		<Reference Include="MewgenicsModSdk">
			<HintPath>sdk\MewgenicsModSdk.dll</HintPath>
		</Reference>

        <Reference Include="MewUI">
            <HintPath>sdk\MewUI.dll</HintPath>
        </Reference>
	</ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
        <PackageReference Include="StbTrueTypeSharp" Version="1.26.10" />
        <PackageReference Include="MinHook.NET" Version="1.1.1" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="UI\Images\Roll.png" />
        <EmbeddedResource Include="UI\Images\Logo.png" />
        <EmbeddedResource Include="UI\Images\Box_Big.png" />
        <EmbeddedResource Include="UI\Images\Box_Small.png" />
        <EmbeddedResource Include="UI\Images\Button_1.png" />
        <EmbeddedResource Include="UI\Images\Button_2.png" />
        <EmbeddedResource Include="UI\Images\CheckBox_Empty.png" />
        <EmbeddedResource Include="UI\Images\CheckBox_Full.png" />
        <EmbeddedResource Include="UI\Images\Gear.png" />
        <EmbeddedResource Include="UI\Images\Config_Key.png" />
        <EmbeddedResource Include="UI\Images\Config_Server.png" />
        <EmbeddedResource Include="UI\Images\Header.png" />
        <EmbeddedResource Include="UI\Images\Cross.png" />
        <EmbeddedResource Include="UI\Images\Clear.png" />
        <EmbeddedResource Include="UI\Images\Sync.png" />
        <EmbeddedResource Include="UI\Fonts\Opsilon-Regular.ttf" />
    </ItemGroup>
</Project>