<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
		<SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
	</PropertyGroup>
	<ItemGroup>
		<!-- Référence la SDK DLL locale (sdk/ dans ton projet) -->
		<Reference Include="MewgenicsModSdk">
			<HintPath>sdk\MewgenicsModSdk.dll</HintPath>
		</Reference>

        <Reference Include="MewUI">
            <HintPath>UI\MewUI.dll</HintPath>
        </Reference>
        
        <EmbeddedResource Include="UI\Roll.png" />
	</ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="StbImageSharp" Version="2.30.15" />
    </ItemGroup>
</Project>